TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=f_RjjBRPXtivlpwHH7MZiH4aY6H-e-Jz
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
UPLOAD_DIRECTORY=public/uploads
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
CLOUDINARY_CLOUD_NAME= 